<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>restaurant.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>main.js</string>
			<key>lastUsed</key>
			<date>2013-03-16T21:01:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>ethnicchecker.html</string>
			<key>lastUsed</key>
			<date>2013-03-15T00:07:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>jqm.css</string>
			<key>lastUsed</key>
			<date>2013-03-30T08:45:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>jqmModal.js</string>
			<key>lastUsed</key>
			<date>2013-03-30T08:50:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>logo.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jqueryui.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jquery-1.7.1.js</string>
			<key>lastUsed</key>
			<date>2013-03-30T08:45:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>background.jpg</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>restaurants.css</string>
			<key>lastUsed</key>
			<date>2013-05-01T15:05:43Z</date>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>images</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>images</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>jquerymin.css</string>
			<key>lastUsed</key>
			<date>2013-03-15T00:07:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>jquery-ui-1.10.2.custom.css</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>restaurants.html</string>
			<key>lastUsed</key>
			<date>2013-05-01T03:34:46Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>restaurant.js</string>
			<key>lastUsed</key>
			<date>2013-05-01T15:05:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>loading.gif</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>oath.js</string>
			<key>lastUsed</key>
			<date>2013-03-16T21:45:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>sha1.js</string>
			<key>lastUsed</key>
			<date>2013-03-16T21:47:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>google.js</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>jqm.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>51</integer>
			</dict>
		</dict>
		<key>jqmModal.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>99</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>83</integer>
		</dict>
		<key>jquery-1.7.1.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>oath.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>550</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>509</integer>
		</dict>
		<key>restaurant.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>restaurants.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>110</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>restaurants.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>189</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>172</integer>
		</dict>
		<key>sha1.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>201</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>161</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>restaurants.html</string>
		<string>jquery-1.7.1.js</string>
		<string>jqm.css</string>
		<string>jqmModal.js</string>
		<string>restaurants.css</string>
		<string>restaurant.js</string>
		<string>oath.js</string>
		<string>sha1.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{0, 4}, {1067, 774}}</string>
</dict>
</plist>
