log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %r %-5p %c %x: %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %r %-5p %t %c %x - %m%n
log4j.logger.org.hibernate=INFO
